<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <Button
            android:id="@+id/buttonAdd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/add"
            android:layout_marginEnd="16dp"
            android:textSize="50sp"
            android:onClick="onClickFunctions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonEquals"/>
    <Button
            android:text="@string/equals"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/buttonEquals"
            android:layout_marginEnd="16dp"
            android:onClick="onClickUtils"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="50sp"
            android:layout_marginBottom="16dp"/>
    <Button
            android:text="@string/substrain"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/buttonMinus"
            android:onClick="onClickFunctions"
            android:layout_marginEnd="16dp"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonAdd"/>
    <Button
            android:text="@string/multiply"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/buttonMultiply"
            android:layout_marginEnd="16dp"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="onClickFunctions"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
    />
    <Button
            android:text="@string/divide"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/buttonDivide"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="onClickFunctions"
            android:layout_marginBottom="1dp"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonMultiply"/>
    <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="@string/one"
            android:id="@+id/buttonOne"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="onClickNumbers"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="@string/two"
            android:id="@+id/buttonTwo"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="onClickNumbers"
            android:textSize="50sp"
            app:layout_constraintStart_toEndOf="@id/buttonOne"
            app:layout_constraintEnd_toStartOf="@id/buttonEquals"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/three"
            android:id="@+id/buttonThree"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:onClick="onClickNumbers"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@id/buttonOne"
            app:layout_constraintStart_toStartOf="parent"
    />

    <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/four"
            android:id="@+id/buttonFour"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="16dp"
            android:onClick="onClickNumbers"
            android:textSize="50sp"
            app:layout_constraintStart_toEndOf="@id/buttonThree"
            app:layout_constraintEnd_toStartOf="@id/buttonAdd"
            app:layout_constraintBottom_toTopOf="@id/buttonTwo"
    />

    <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/five"
            android:id="@+id/buttonFive"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:onClick="onClickNumbers"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@id/buttonThree"
            app:layout_constraintStart_toStartOf="parent"
    />

    <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/six"
            android:id="@+id/buttonSix"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="16dp"
            android:onClick="onClickNumbers"
            android:textSize="50sp"
            app:layout_constraintStart_toEndOf="@id/buttonFive"
            app:layout_constraintEnd_toStartOf="@id/buttonMinus"
            app:layout_constraintBottom_toTopOf="@id/buttonFour"
    />

    <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/seven"
            android:id="@+id/buttonSeven"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:onClick="onClickNumbers"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@id/buttonFive"
            app:layout_constraintStart_toStartOf="parent"
    />

    <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/eight"
            android:id="@+id/buttonEight"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="16dp"
            android:onClick="onClickNumbers"
            android:textSize="50sp"
            app:layout_constraintStart_toEndOf="@id/buttonSeven"
            app:layout_constraintEnd_toStartOf="@id/buttonMultiply"
            app:layout_constraintBottom_toTopOf="@id/buttonSix"
    />

    <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/nine"
            android:id="@+id/buttonNine"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:onClick="onClickNumbers"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@id/buttonSeven"
            app:layout_constraintStart_toStartOf="parent"
    />

    <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/zero"
            android:id="@+id/buttonZero"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="16dp"
            android:onClick="onClickNumbers"
            android:textSize="50sp"
            app:layout_constraintStart_toEndOf="@id/buttonNine"
            app:layout_constraintEnd_toStartOf="@id/buttonDivide"
            app:layout_constraintBottom_toTopOf="@id/buttonEight"
    />

    <Button
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/buttonClear"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/buttonNine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resultEquation"
            android:id="@+id/buttonClear"
    />

    <Button
            android:layout_height="60dp"
            android:layout_width="100dp"
            android:text="@string/buttonClearEverything"
            android:textSize="25sp"
            android:onClick="onClickUtils"
            android:layout_marginBottom="0dp"
            android:id="@+id/buttonClearEverything"
            app:layout_constraintBottom_toTopOf="@+id/buttonZero"
            app:layout_constraintStart_toEndOf="@+id/buttonClear"
            android:layout_marginStart="14dp"
            app:layout_constraintTop_toBottomOf="@+id/resultEquation"
    />

    <Button
            android:id="@+id/buttonPoint"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/buttonPoint"
            android:textSize="40sp"
            android:onClick="onClickNumbers"
            app:layout_constraintTop_toBottomOf="@id/resultEquation"
            app:layout_constraintBottom_toTopOf="@id/buttonDivide"
            app:layout_constraintStart_toEndOf="@id/buttonClearEverything"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/resultEquation"
            android:inputType="none"
            android:textSize="45sp"
            android:textAlignment="textEnd"
            android:cursorVisible="false"
    />

</android.support.constraint.ConstraintLayout>